<!DOCTYPE html>
<html>
	<head>
		<title>
			JavaScript测试
		</title>
		
		<meta charset="utf-8"></meta>
		
		<script src="https://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(
				function(){
					append("那明天呢？神社倒闭之日！kora！啊~你俩的关系真好呢（棒读）啊一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个一个","2019年8月10日22:27:25");
					append("巨大js多添加","2019年8月10日22:44:46");append("巨大js多添加","2019年8月10日22:44:46");
					append("巨大js多添加","2019年8月10日22:44:46");append("呜哇累死我了，，，洗澡睡觉","2019年8月10日23:05:11");
					append("熬夜我草你妈，你把多少人的人生，都他妈毁了！","2019年8月10日23:06:28");
				}
			);
			
			function append(cont,time)
			{	
				var node = "<li class=\"cont\"><div><p>"+cont
				+"</p><span>"
				+time+"</span><div class=\"hide\">隐藏此条</div></div></li>";
				
				$("ul").append(node);
				$(".hide").last().click(function(){ //添加多个包含相同类的元素时，注意绑定事件须为最后一个添加的元素！
					var parent = $(this).parent("div");
					$(parent).hide("fast",function(){
						$(this).parent("li").append("<p class=\"show\">显示此条</p>");
						$(".show").click(function(){
							$(this).prev().show("fast");
							$(this).remove();
						});
					});
				});
					
			}
		</script>
		
		<style type="text/css">
			body{
					padding:0;
					margin:0;
					background-image:url(img/homu.jpg);
					background-repeat:no-repeat;
					background-attachment:fixed;
			}
			
			#div1{
				margin:1% 20%;
				color:black;
				padding:20px;
				text-align:left;
			}
			
			li{
				list-style:none;
			}
			
			li span{
				color:gray;
				font-style:oblique;
			}

			.cont{
				background-color:rgba(255,255,255,0.5);
				padding:15px;
				margin:5px;
			}
			
			.hide,.show{
				float:right;
				color:gray;
				font-weight:bold;
			}
			
			.show{
				float:none;
				text-align:center;
				margin:-10px;
			}
			
			.hide:hover,
			li span:hover,
			.show:hover
			{
				color:black;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<ul id="ul">
			</ul>
		</div>
	</body>
</html>